* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "arial"
  }
  :root {
    --bg-color: #030201;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #fce443;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body{
    background:var(--bg-color);
    color: var(--text-color);

  }
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5px 14px;
    background-color: black;
    z-index: 1000;
  }
.nav{
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .nav__logo{
    font-family: orbitron;
    font-size: 3rem;
    color:#fce443;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
 }
 .nav__close, 
 .nav__toggle {
   display: flex;
   color: #fce443;
   font-size: 2.5rem;
   cursor: pointer;
 }
 span{
    background: linear-gradient(
        270deg,
     #fce443 10%,
     #ff1d15 100%
     );
    background-clip:text;
    color:transparent;
    font-family: rock salt;
 }
 @media screen and (max-width: 1150px) {
    .nav__menu {
      position: fixed;
      left: -100%;
      top: 0;
      background-color: black;
      width: 100%;
      height: 100%;
      padding: 6rem 3.5rem 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: left .4s;
    }
  
    .nav__item {
      transform: translateX(-150px);
      visibility: hidden;
      transition: transform .4s ease-out, visibility .4s;
    }
  
    .nav__item:nth-child(1) {
      transition-delay: .1s;
    }
    .nav__item:nth-child(2) {
      transition-delay: .2s;
    }
    .nav__item:nth-child(3) {
      transition-delay: .3s;
    }
    .nav__item:nth-child(4) {
      transition-delay: .4s;
    }
    .nav__item:nth-child(5) {
      transition-delay: .5s;
    }
  }
  
  .nav__list, 
  .nav__social {
    display: flex;
  }
  
  .nav__list {
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .nav__link {
    position: relative;
    color: #fce443;
    font-size: 2.1rem; /* Increased font size */
    font-weight: 502;
    display: inline-flex;
    align-items: center;
    transition: opacity .4s;
  }
  
  .nav__link i {
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
  }
  
  .nav__link .nav__text {
    position: relative;
    transition: margin .4s;
    font-size: 2rem;
    color: #fce443;
    font-family: orbitron;
    
  }
  
  .nav__link .nav__text::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fce443;
    transition: width .4s ease-out;
  }
  
  /* Animation link on hover */
  .nav__link:hover .nav__text {
    margin-left: 2.5rem;
  }
  
  .nav__link:hover i {
    opacity: 1;
    visibility: visible;
  }
  
  .nav__link:hover .nav__text::after {
    width: 100%;
  }
  
  /* Sibling fade animation */
  .nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
    opacity: .4;
  }
  
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  
  .nav__social {
    column-gap: 1rem;
  }
  
  .nav__social-link {
    color: #fce443;
    font-size: 2.5rem;
    transition: transform .4s;
  }
  
  .nav__social-link:hover {
    transform: translateY(-.25rem);
  }
  
  /* Show menu */
  .show-menu {
    left: 0;
  }
  
  /* Animation link when displaying menu */
  .show-menu .nav__item {
    visibility: visible;
    transform: translateX(0);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(3.5rem + 2rem);
    }
  
    .nav__toggle, 
    .nav__close {
      display: none;
    }
  
    .nav__link {
      font-size: .938rem;
    }
  
    .nav__link i {
      font-size: 1.5rem;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 3.5rem;
      margin-left: -500px;
    }
  
    .nav__menu {
      display: flex;
      align-items: center;
      column-gap: 3.5rem;
      font-size: 2.5rem;
    }
  }
  
  
/*
 .navbar a{
    font-family: josefin sans;
    font-size: 1.6rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
 }
 .navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color)
 }
 .gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient( 
    270deg,
    #fce443 10%,
    red 100%
    );
    letter-spacing: 1px;
    cursor:pointer;
    transition:0.3s ease-in-out;
    color:white;
    border:none;
    text-wrap:nowrap;
 }
 .gradient-btn:hover{
    transform: scale(1.05);
 }*/
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-family: josefin sans;
    font-size:6rem ;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 3rem;
    font-family: rock salt;
}
.home-content p{
    font-family: josefin sans;
    color:grey;
    font-size: 2.0rem;
    font-weight: 500;
    line-height: 1.0;
    letter-spacing: 1.0rem;
}
.home-img img{
    bottom: 100px;
    width: 20vw;
    border-radius: 20%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: #fce443;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.bts-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.5rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.bts-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.bts-group a:nth-of-type(2):hover{
    box-shadow:0 0 25px var(--main-color) ;
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
}
.about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p {
    font-family: josefin sans;
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color :var(--bg-color);

}
.heading{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    background: linear-gradient(270deg,
                #fce443 10%,
                #ff1d15 100%);
        background-clip: text;
        color: transparent;
    font-family: rock salt;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1.5rem;
}
.service-box{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent ;
    transition: 0.4s ease-in-out
}
.service-box:hover{
    background: var(--bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);

}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-family: josefin sans;
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-family: josefin sans;
    font-weight: 600;
    font-size:1.4rem ;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;

}

.projects{
   background-color: var(--bg-color); 

}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
    }

.project-card p{
    font-size: 1.6rem;
}
.review{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.contact{
    background-color: var(--bg-color);

}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    font-size: 20px;
}


.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.7rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    font-family: orbitron;
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    font-family: josefin sans;
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
}

@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
    .project-card{
        box-sizing: border-box;
        max-width: 100%;
        overflow: hidden;
    }
    .projects h2{
        text-align: center;
        font-size: 44px;
    }
    
}

#pre-loader{
    background: black url(297.gif) no-repeat center center;
    background-size: 8%;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;     
}



